# testing

./: README.md
api-gateway-test/: README.md  pom.xml  wrk.md
api-gateway-test/registry-eureka/: pom.xml
api-gateway-test/registry-eureka/src/main/java/com/test/eureka/registryeureka/: RegistryEurekaApplication.java
api-gateway-test/registry-eureka/src/main/resources/: application.yml
api-gateway-test/registry-eureka/src/test/java/com/test/eureka/registryeureka/: RegistryEurekaApplicationTests.java
api-gateway-test/soul/: README.md  pom.xml
api-gateway-test/soul/src/main/java/com/test/api/gateway/soul/soul/: SoulApplication.java
api-gateway-test/soul/src/main/java/com/test/api/gateway/soul/soul/controller/: WebController.java
api-gateway-test/soul/src/main/resources/: application.yml
api-gateway-test/soul/src/test/java/com/test/api/gateway/soul/soul/: SoulApplicationTests.java
api-gateway-test/spring-cloud-gateway/: README.md  pom.xml
api-gateway-test/spring-cloud-gateway/src/main/java/com/test/gateway/springcloudgateway/springcloudgateway/: SpringCloudGatewayApplication.java
api-gateway-test/spring-cloud-gateway/src/main/resources/: application.yml
api-gateway-test/spring-cloud-zuul/: README.md  pom.xml
api-gateway-test/spring-cloud-zuul/src/main/java/com/test/gateway/springcloudzuul/springcloudzuul/: SpringCloudZuulApplication.java
api-gateway-test/spring-cloud-zuul/src/main/resources/: application.yml
api-gateway-test/web-demo/: pom.xml
api-gateway-test/web-demo-zuul/: pom.xml
api-gateway-test/web-demo-zuul/src/main/java/com/test/gateway/web/demo/zuul/webdemozuul/: WebDemoZuulApplication.java
api-gateway-test/web-demo-zuul/src/main/java/com/test/gateway/web/demo/zuul/webdemozuul/controller/: TestController.java
api-gateway-test/web-demo-zuul/src/main/resources/: application.yml
api-gateway-test/web-demo-zuul/src/test/java/com/test/gateway/web/demo/zuul/webdemozuul/: WebDemoZuulApplicationTests.java
api-gateway-test/web-demo/src/main/java/com/test/web/webdemo/: WebDemoApplication.java
api-gateway-test/web-demo/src/main/java/com/test/web/webdemo/controller/: TestController.java
api-gateway-test/web-demo/src/main/resources/: application.properties  application.yml
api-gateway-test/web-demo/src/test/java/com/test/web/webdemo/: WebDemoApplicationTests.java
api-gateway-test/web-demo/src/test/java/com/test/web/webdemo/controller/: TestControllerTest.java
spring-boot-config-load/: README.md  application.properties  pom.xml
spring-boot-config-load/config/: application.properties
spring-boot-config-load/src/main/java/com/test/configload/: Config1234Compenter.java  Config12Compenter.java  Config34Compenter.java  SpringBootConfigLoadApplication.java  YPConfigCompenter.java
spring-boot-config-load/src/main/resources/: application.properties  application.yml
spring-boot-config-load/src/main/resources/config/: application.properties
spring-boot-config-load/src/test/java/com/test/configload/: SpringBootConfigLoadApplicationTests.java
