file.prop=prop


file.34Config_1=Classpath\u76EE\u5F55
file.34Config_2=Classpath\u76EE\u5F55


file.1234Config_1=Classpath\u76EE\u5F55
file.1234Config_2=Classpath\u76EE\u5F55
file.1234Config_3=Classpath\u76EE\u5F55
file.1234Config_4=Classpath\u76EE\u5F55